# JobFinderAI

./: JobFinderAI.rar  README.md
BackendServerJobFinderAI/: composer.json  package-lock.json
JobFinderAI/: README.md  settings.gradle
JobFinderAI/app/: build.gradle
JobFinderAI/app/src/androidTest/java/com/example/jobfinder01/: ExampleInstrumentedTest.java
JobFinderAI/app/src/main/: AndroidManifest.xml
JobFinderAI/app/src/main/java/com/example/jobfinder01/: CompleteProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MessageContent.java  PasswordResetManager.java  RegisterActivity.java  RequestBody.java  ResetPasswordActivity.java  ResponseBody.java
JobFinderAI/app/src/main/java/com/example/jobfinder01/API/: ApiClient.java  ApiService.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GeminiApiService.java  JobRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  ProfileStatus.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  User.java
JobFinderAI/app/src/main/java/com/example/jobfinder01/Adapter/: CVAdapter.java  ChatAdapter.java  Job.java  JobAdapterForAI.java
JobFinderAI/app/src/main/java/com/example/jobfinder01/CV/: CV.java  CVAdapter.java  CVCreateResponse.java  CVDetailActivity.java  CVResponse.java  CreateCVActivity.java  EducationExperience.java  ManageCVActivity.java  Skill.java  User.java  WorkExperience.java
JobFinderAI/app/src/main/java/com/example/jobfinder01/Chat/: ChatActivity.java  ChatApiService.java  ChatHistoryResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CoverLetterResponse.java  JobListResponse.java  Message.java  ProfileResponse.java
JobFinderAI/app/src/main/java/com/example/jobfinder01/Models/: Job.java  Profile.java  SavedJobsViewModel.java  UserProfile.java
JobFinderAI/app/src/main/java/com/example/jobfinder01/Zalopay/: AppInfo.java  CreateOrder.java  HttpProvider.java
JobFinderAI/app/src/main/java/com/example/jobfinder01/Zalopay/helpers/: Helpers.java
JobFinderAI/app/src/main/res/animator/: animated_ic_ai_head.xml  button_scale.xml  lines_animator.xml  nodes_animator.xml  scale_animator.xml
JobFinderAI/app/src/main/res/drawable/: bot_message_bg.xml  bottom_nav_background.xml  bottom_nav_item_tint.xml  button_bg.xml  chat_head_bg.xml  circle_background.xml  dot_selector.xml  edit_text_background.xml  edittext_background.xml  gradient_header.xml  ic_ai_head.xml  ic_applications.xml  ic_attach.xml  ic_calendar.xml  ic_chat_head.xml  ic_description.xml  ic_home_black_24dp.xml  ic_job_applications.xml  ic_major.xml  ic_notification.xml  ic_school.xml  ic_search.xml  ic_send.xml  ic_visibility.xml  ic_visibility_off.xml  logo.xml  message_input_background.xml  message_other_background.xml  message_user_background.xml  other_message_background.xml  outline_button.xml  profile_bg.xml  red_button.xml  rounded_background.xml  rounded_bot_message.xml  rounded_card_background.xml  rounded_empty_background.xml  rounded_input_background.xml  rounded_user_message.xml  status_approved.xml  (+8 more)
JobFinderAI/app/src/main/res/layout/: activity_chat.xml  activity_complete_profile.xml  activity_create_cv.xml  activity_cv_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_manage_cv.xml  activity_recent_jobs.xml  activity_reset_password.xml  activity_saved_jobs.xml  dialog_add_education.xml  dialog_add_skill.xml  dialog_add_work_experience.xml  forgot_password_activity.xml  fragment_home.xml  fragment_job_applications.xml  fragment_job_detail.xml  fragment_notifications.xml  fragment_profile.xml  item_banner.xml  item_cv.xml  item_education_experience.xml  item_job.xml  item_job_application.xml  item_job_for_ai.xml  item_message.xml  item_notification.xml  item_skill.xml  item_work_experience.xml  login_activity.xml  register_activity.xml
JobFinderAI/app/src/main/res/menu/: bottom_nav_menu.xml  menu_job_applications.xml
JobFinderAI/app/src/main/res/navigation/: mobile_navigation.xml
JobFinderAI/app/src/main/res/png/: scale_animation.xml
JobFinderAI/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
JobFinderAI/app/src/main/res/values-night/: themes.xml
JobFinderAI/app/src/main/res/xml/: network_security_config.xml
JobFinderAI/app/src/test/java/com/example/jobfinder01/: ExampleUnitTest.java
JobFinderAI/gradle/: libs.versions.toml
JobFinderAI/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
